# Contract address to make the calls
# Goerli was changed to Sepolia
GOERLI_CONTRACT_ADDRESS="0x22f6A309241216B85CF966f47a5ad6f77a0C166c"

# This represents the URL of the Ethereum Node
# Goerli was changed to Sepolia
GOERLI_URL_ID="https://ethereum-sepolia.core.chainstack.com/8404acff3892132a994b79e7350c5fce

# Contract address to make the calls
# Mmbai was changed to Amoy
MUMBAI_CONTRACT_ADDRESS="0x26a35A943231DC8C4C9B0A1756e23A42aDbA54fe"

# This represents the URL of the Polygon Node
# Mmbai was changed to Amoy
MUMBAI_URL_ID="https://polygon-amoy.core.chainstack.com/4b462c6967c42b24f270e1e25e773196"

# Account address of the user making the calls
ACCOUNT_ADDRESS="0x3658e0F7095D0c18859e0Ff5Ffb71aAAC82B89E0"

# Private key of the user making the calls
ACCOUNT_PRIVATE_KEY=""

# Number of confirmations for a successful transaction
NUMBER_CONFIRMATIONS=4

# Class_id and Asset_id of the Labor tokens. depends on time and size that a file is stored.
# and earned as long as I store the file
# Proof engine only on the device knows someone has this token but chain does not know
# This is the amount of tokens in tokenomics
# Tihs is combination of both mining reward and storage reward
LABOR_TOKEN_CLASS_ID=100
LABOR_TOKEN_ASSET_ID=100

# Class_id and Asset_id of the challenge tokens.
# depends on file size and earned when node is challenged. Everything stored is challenged randmely
# chain knows I have this token
CHALLENGE_TOKEN_CLASS_ID=110
CHALLENGE_TOKEN_ASSET_ID=100

CLAIMED_TOKEN_CLASS_ID=120
CLAIMED_TOKEN_ASSET_ID=100

# Yearly tokens to share
YEARLY_TOKENS=48000000

# Number of cycles to advance and reset the number of active days of a file
# to advance: check 24 times correctly then we have stored for 1 day. each cycle represents 1 hours.
# If you miss 24 cycles lifetime, active days reset to 0. max reward is 45 days.
NUMBER_CYCLES_TO_ADVANCE=24
NUMBER_CYCLES_TO_RESET=24

# Should be 3600000 seconds in a day
TIME_BETWEEN_CYLCES_MILISECONDS=3600000

# Should be 8640 hours in a year. Used in calculation of tokens
TOTAL_CYCLES=8640

#Amount to be refunded
INITIAL_BALANCE=200000000000000000

#HOST OF WHERE THE FULA SUGARFUNGE API IS RUNNING
FULA_SUGARFUNGE_API_HOST="https://api.node3.functionyard.fula.network"

